# ikvStockChart

./: .gitignore  CHANGE_LOG.md  PROPERTY.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: picasso-release-2.5.2.4b.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kline1.txt
app/src/main/java/com/wordplat/quickstart/activity/: BaseActivity.java  Disable_Left_And_Right_Refresh_Activity.java  Enable_Left_And_Right_Refresh_Activity.java  MACD_RSI_KDJ_Show_Together_Activity.java  MainActivity.java  Multi_Color_Dynamic_Change_Configuration_Activity.java  Simple_TimeLine_Example_Activity.java  With_Fragment_And_TabLayout_Switcher_Example_Activity.java  With_Pull_To_Refresh_Example_Activity.java  With_RecyclerView_Example_Activity.java
app/src/main/java/com/wordplat/quickstart/adapter/: BaseViewHolder.java  TextAdapter.java  TextViewHolder.java
app/src/main/java/com/wordplat/quickstart/app/: App.java  AppRuntime.java  AppRuntimeInitializer.java  DeviceRuntime.java
app/src/main/java/com/wordplat/quickstart/bean/: BtcBean.java  KLineBean.java  ResultBean.java  YahooKLineBean.java
app/src/main/java/com/wordplat/quickstart/fragment/: BaseFragment.java  KLineFragment.java
app/src/main/java/com/wordplat/quickstart/mvp/: BasePresenter.java  BaseRequest.java  BaseView.java  BaseViewListener.java  BtcChinaApiRequest.java  BtcChinaListener.java  BtcChinaPresenter.java  BtcChinaView.java  LoadingView.java  LoadingViewListener.java  SinaApiRequest.java  StockApiRequest.java  StockListener.java  StockPresenter.java  StockView.java  YahooApiRequest.java  YahooStockListener.java  YahooStockPresenter.java  YahooStockView.java
app/src/main/java/com/wordplat/quickstart/utils/: AppUtils.java  SSLHelper.java
app/src/main/java/com/wordplat/quickstart/widget/: TabButton.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: loading_rotation.xml
app/src/main/res/drawable/: bg_ad_image_mark.xml  bg_tab.xml  ic_default.xml  text_tab.xml  vector_drawable_loading.xml  vector_drawable_loading2.xml  vector_drawable_loading2_anim.xml  vector_drawable_loading_anim.xml
app/src/main/res/layout/: activity_left_and_right_refresh.xml  activity_macd_rsi_kdj_show_together.xml  activity_main.xml  activity_simple_timeline.xml  activity_with_fragment_and_tablayout_switcher.xml  activity_with_pull_to_refresh.xml  fragment_kline.xml  item_text.xml  view_list_refresh.xml
app/src/main/res/raw/: client.p12  mytruststore.bks
app/src/main/res/values/: attri.xml  colors.xml  dimens.xml  strings.xml  styles.xml  warning.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wordplat/quickstart/: ExampleUnitTest.java
ikvStockChart/: build.gradle
ikvStockChart/src/main/: AndroidManifest.xml
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/: InteractiveKLineLayout.java  InteractiveKLineView.java  KLineHandler.java  SimpleKLineHandler.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/align/: XMarkerAlign.java  YLabelAlign.java  YMarkerAlign.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/compat/: GestureMoveActionCompat.java  PerformenceAnalyser.java  ViewUtils.java
ikvStockChart/src/main/java/com/wordplat/ikvstockchart/drawing/: BOLLDrawing.java  CandleDrawing.java  EmptyDataDrawing.java  HighlightDrawing.java  IDrawing.java  KDJDrawing.java  KLineGridAxisDrawing.java  (+8 more)
ikvStockChart/src/main/java/com/wordplat/stockview/: InteractiveKLineLayout.java  InteractiveKLineView.java  KLineHandler.java  SimpleKLineHandler.java
ikvStockChart/src/main/res/drawable/: text_tab.xml
ikvStockChart/src/main/res/layout/: tab_stockindex.xml
ikvStockChart/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
ikvStockChart/src/test/java/com/wordplat/ikvstockchart/: ExampleUnitTest.java
ikvStockChart/src/test/java/com/wordplat/stockview/: ExampleUnitTest.java
(+65 files in other folders)
